* {
  font-family: "Quicksand";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.dashboard-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 70px 1fr;

  grid-template-areas: "logo header" "sidebar main";
}

.dicoding-logo {
  grid-area: logo;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu {
  grid-area: header;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-left: 16px;
}

.user-list {
  display: flex;
  align-items: center;
  position: relative;
}

.user-list ul {
  display: flex;
  padding-right: 60px;
  align-items: center;
  gap: 1rem;
}

.user-list li {
  list-style: none;
  padding: 15px;
}

.photo {
  width: 30px;
  border-radius: 50%;
  outline-style: solid;
  outline-color: aqua;
  outline-offset: 3px;
  outline-width: 2px;
}

.notification {
  font-size: 30px;
}

.dropdown-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dropdown-menu {
  position: absolute;
  top: 3.8rem;
  right: 9rem;
  background-color: white;
  border-radius: 5px;
  width: 11rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border: solid 0.5px #dfdfdf;
  box-shadow: 5px 0px 2px -1px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.slide {
  display: block;
  opacity: 1;
  visibility: visible;
}

.logout-menu button {
  display: flex;
  color: red;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.navigation-list ul {
  display: flex;
  gap: 32px;
}

.navigation-list li {
  list-style: none;
  font-size: 16px;
  transition: 0.5ms ease-in;
}

.navigation-list li:hover {
  font-weight: 500;
}

.side-nav {
  grid-area: sidebar;
  min-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 0px 2px -1px rgba(0, 0, 0, 0.1);
}

.side-nav .academy-container {
  height: 130px;
  display: flex;
  align-items: center;
  background-image: url("../../public/images/dashboard-academy-illustration.png");
  background-repeat: no-repeat;
  background-size: 108px;
  background-position: right bottom;
}

.side-nav .academy-container span {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 24px;
  color: #2d3e50;
}

.learn-activity {
  height: 73px;
  display: flex;
  align-items: center;
  background-color: #ededee;
  padding: 24px;
  gap: 10px;
}

.dicoding-logo,
.nav-menu {
  box-shadow: 0px 3px 2px -1px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.main-container {
  grid-area: main;
  padding: 48px;
  background-color: #ededee;
}

.dicoding-logo img {
  height: 32px;
}

.insight-container {
  width: 100%;
  border: 1px solid #f2f4f7;
  border-radius: 20px;
  overflow: hidden;

  background-color: white;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
}

.insight-header {
  /* background-color: #f2f4f7; */
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.insight-container hr {
  border: none;
  height: 2px;
  background-color: #d9d9da;
  margin: 3px 0;
}

.insight-header span {
  display: flex;
  align-items: center;
}

.insight-header span h2 {
  padding-left: 10px;
}

.insight-header span .header-icon {
  font-size: 1.5rem;
}

.insight-main {
  padding: 20px 30px;
  display: flex;
  gap: 10rem;
}

.insight-details {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.insight-summaries {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.insight-summaries h1 {
  font-size: 2rem;
}

.insight-summaries p {
  color: #71717a;
  font-size: 1.2rem;
}

.achievement-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.achievement-progress {
  display: flex;
  gap: 10rem;
  align-items: center;
}

.completed-courses {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.completed-courses span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.completed-courses h3 {
  color: #71717a;
}

.completed-courses span .cap-icon,
h1 {
  font-size: 1.5rem;
}

.activities-head {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activities-head span {
  display: flex;
  align-items: center;
  font-weight: 200;
  gap: 0.5rem;
}

.up-percentage {
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #10b981;
}

.down-percentage {
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ca0b0b;
}

.activities-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
}

.activities-chart {
  width: 100%;
  aspect-ratio: 1.618;
  padding: 1rem;
  max-width: 600;
}

.trend {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.trend-up {
  color: #16a34a; /* hijau */
}

.trend-down {
  color: #dc2626; /* merah */
}
